[DATABASE]
host = 120.79.180.225
username = query
password = 2wsx@WSX
port = 3306
database = oem


[orcleDATABASE]
host = 47.112.231.248:1621/ORCL
username =  POSP_ZXB
password =  e7749cc
port = 1621

[HTTP]
# 接口的url
baseurl = http://47.112.191.144
port = 8180
web = /tpos-oos-web-srv/
app = /tpos-api-web-srv/
timeout = 1.0

[EMAIL]
mail_host = smtp.qq.com
mail_user = 703195367@qq.com
mail_pass = rcjtnbtayidgbfdg
mail_port = 465
sender = 703195367@qq.com
receiver = wh15296732589@163.com

subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1